FROM python:3.11-slim

WORKDIR /app

# System Deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# UV
RUN curl -Ls https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

COPY feature_repo/ ./feature_repo/
COPY app/generate_data.py ./app/
COPY app/prepare_feast_feature.py ./app/
COPY app/feast_feature.py ./app/
COPY app/train_mlflow.py ./app/

RUN uv init

RUN uv add \
    numpy==1.26.4 \
    pandas==2.3.3 \
    feast==0.49.0 \
    mlflow==3.11.1 \
    python-dotenv

RUN mkdir -p /app/data /app/models

CMD ["bash", "-c", "\
  echo '=== CLEANUP: Removing stale Feast artifacts ===' && \
  rm -f /app/data/registry.db /app/data/online_store.db && \
  echo '=== STEP 1: Generating data ===' && \
  uv run python -m app.generate_data && \
  echo '=== STEP 2: Preparing Feast features ===' && \
  uv run python -m app.prepare_feast_feature && \
  echo '=== STEP 3: Training model ===' && \
  uv run python -m app.train_mlflow && \
  echo '=== Setup complete ===' \
"]