FROM python:3.11-slim

WORKDIR /app

# System deps (psycopg, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy code
COPY pyproject.toml uv.lock* requirements.txt* ./ 2>/dev/null || true
COPY app ./app
COPY data ./data
COPY models ./models

# Use uv or pip; adjust to your project
RUN pip install --no-cache-dir -r requirements.txt

ENV PYTHONUNBUFFERED=1

EXPOSE 8000

CMD ["uvicorn", "app.serve_models:app", "--host", "0.0.0.0", "--port", "8000"]