FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir numpy==1.26.4 pandas==2.3.3 mlflow==3.11.1 feast==0.49.0 python-dotenv

COPY . .

RUN mkdir -p /app/data /app/models

CMD ["bash", "-c", "\
  echo '=== CLEANUP: Removing stale Feast artifacts ===' && \
  rm -f /app/data/registry.db /app/data/online_store.db && \
  echo '=== STEP 1: Generating data ===' && \
  python /app/app/generate_data.py && \
  echo '=== STEP 2: Preparing Feast features ===' && \
  python /app/app/prepare_feast_feature.py && \
  echo '=== STEP 3: Training model ===' && \
  python /app/app/train_mlflow.py && \
  echo '=== Setup complete ==='\
"]